;===================================================================================================
; Polls gamepad input, updates button state and tracks released buttons 
; The controller inputs are read from the data bus in reverse order, making bit 0 (A) stored as bit 7.
; https://www.nesdev.org/wiki/Standard_controller
; https://www.nesdev.org/wiki/Controller_reading_code
;===================================================================================================
.proc gamepad_poll
	lda var_gamepad                    ; Load current state of var_gamepad to check button press/released
	pha                                ; Push it on the stack

	lda #1                             ; A = 1
    sta var_gamepad                    ; var_gamepad = 1

    ;===================================================================================================
	; strobe the gamepad to latch current button state
    ; This means that reading from JOYPAD1 will only return the state of the first button: button A.
    ; By storing 0 into JOYPAD1, the strobe bit is cleared and the reloading stops.
    ; This allows all 8 buttons (newly reloaded) to be read from JOYPAD1.
    ;===================================================================================================
	sta JOYPAD1                        ; Write 1 to JOYPAD1
	lsr                                ; A = 0 (00000001 >> 00000000), carry flag = 1
	sta JOYPAD1                        ; Write 0 to JOYPAD1

loop:
	lda JOYPAD1                        ; Get the value of the current button we're checking
    lsr                                ; Shift the bits to the right, current button (LSB) is now in the carry flag, and bit 7 is 1 after the first shift
    rol var_gamepad                    ; Rotate the carry flag (current button) into the var_gamepad
	bcc loop                           ; If the carry flag is 1, we're done reading all buttons

	pla                                ; Load values of var_gamepad from previous frame
	sta temp_00                        ; temp storage
	eor var_gamepad                    ; old_gamepad XOR var_gamepad
	and temp_00                        ; (old_gamepad XOR var_gamepad) AND old_gamepad
	sta var_gamepad_released           ; Store the released buttons

	rts                                ; return
.endproc
