;===================================================================================================
; CODE segment contains the executable instructions of the program.
;===================================================================================================
.segment "CODE"

.include "code/debug.s65"

.include "code/sound.s65"

.include "code/player.s65"
.include "code/shooting.s65"
.include "code/upscaling.s65"
.include "code/slides.s65"
.include "code/menu.s65"
.include "code/inputs.s65"
.include "code/gamepad.s65"
.include "code/sprites.s65"
.include "code/scrolling.s65"
.include "code/cheat.s65"

.include "code/vectors/nmi.s65"
.include "code/vectors/reset.s65"
.include "code/vectors/irq.s65"

.proc main
    ; Load the menu
    TRANSFER_ADDRESS menu, slide_base_adresses
	jsr load_menu

main_loop:
	lda var_nmi_ready
	bne main_loop
	
    inc var_game_loop_count

 	jsr gamepad_poll ; read the gamepad
	jsr check_can_shoot
	CHECK_CHEAT	
	jsr handle_inputs
    jsr update_player
	jsr animate_player
	
	jsr update_bullets

	; jsr transition_test

    jsr famistudio_update

;===================================================================================================

.if DEBUG
	DEBUG_MAIN
.endif

;===================================================================================================

	lda #1
	sta var_nmi_ready
	jmp main_loop
.endproc