;===================================================================================================
; CODE segment contains the executable instructions of the program.
;===================================================================================================
.segment "CODE"

.include "code/debug.s65"

.include "code/sound.s65"

.include "code/player.s65"
.include "code/shooting.s65"
.include "code/upscaling.s65"

.include "code/nmi.s65"
.include "code/reset.s65"
.include "code/irq.s65"
.include "code/gamepad.s65"

.proc main
    ; Load the first slide
    STORE_ADDRESS slides, next_slide_ptr
	LOAD_NEXT_SLIDE

main_loop:
	lda var_nmi_ready
	bne main_loop

 	jsr gamepad_poll ; read the gamepad
	jsr check_can_shoot
	jsr handle_player_input
    jsr update_player
	
	jsr update_bullets

    jsr famistudio_update

	ON_BUTTON_RELEASE PAD_A, LOAD_NEXT_SLIDE

;===================================================================================================

.if DEBUG
	DEBUG_MAIN
.endif

;===================================================================================================

	lda #1
	sta var_nmi_ready
	jmp main_loop
.endproc