;===================================================================================================
; ROData segment stores read-only data, such as constants and string literals.
; https://en.wikipedia.org/wiki/List_of_video_game_console_palettes#Nintendo 
;===================================================================================================
.segment "RODATA"

slides:
    .byte "ACCORDING TO ALL KNOWN LAWS", NEWLINE
    .byte "OF AVIATION, A BEE SHOULD NOT", NEWLINE
    .byte "BE ABLE TO FLY. ITS WINGS ARE", NEWLINE
    .byte "TOO SMALL TO GET ITS FAT BODY", NEWLINE
    .byte "OFF THE GROUND. THE BEE FLIES", NEWLINE
    .byte "ANYWAY BECAUSE BEES DON'T CARE", NEWLINE
    .byte "WHAT HUMANS THINK IS IMPOSSIBLE.", NEWLINE
    .byte "IF NO 'NEWLINE'S ARE USED, THE TEXT WILL NOW SIMPLY LOOP ACROSS THE SCREEN LIKE THIS (COOL, RIGHT?)", NEWLINE, NEWLINE
    .byte "ALSO, WE NOW CAN FILL THE ENTIRESCREEN WITH TEXT - YAY!", NEWLINE, NEWLINE
    .byte "YOU SHOULD END THE SLIDE WITH", NEWLINE
    .byte "'NEXT_SLIDE', BUT IF THE TEXT", NEWLINE
    .byte "EXCEEDS THE SCREEN, IT WILL", NEWLINE
    .byte "STOP *AUTOMAGICALLY*!", NEWLINE, NEWLINE
    .byte "11111111111111111111111111111111"
    .byte "22222222222222222222222222222222" 
    .byte "33333333333333333333333333333333"
    .byte "44444444444444444444444444444444"
    .byte "55555555555555555555555555555555"
    .byte "66666666666666666666666666666666"
    .byte "77777777777777777777777777777777"
    .byte "88888888888888888888888888888888"
    .byte "99999999999999999999999999999999"
    .byte "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    .byte "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
    .byte NEXT_SLIDE
    
    .byte "CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
    .byte "DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
    .byte "EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
    .byte "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
    .byte NEXT_SLIDE

    .byte "ACCORDING TO ALL KNOWN LAWS", NEWLINE
    .byte "OF AVIATION, A BEE SHOULD NOT", NEWLINE
    .byte "BE ABLE TO FLY. ITS WINGS ARE", NEWLINE
    .byte "TOO SMALL TO GET ITS FAT BODY", NEWLINE
    .byte "OFF THE GROUND. THE BEE FLIES", NEWLINE
    .byte "ANYWAY BECAUSE BEES DON'T CARE", NEWLINE
    .byte "WHAT HUMANS THINK IS IMPOSSIBLE.", NEWLINE
    .byte "IF NO 'NEWLINE'S ARE USED, THE TEXT WILL NOW SIMPLY LOOP ACROSS THE SCREEN LIKE THIS (COOL, RIGHT?)", NEWLINE, NEWLINE
    .byte "ALSO, WE NOW CAN FILL THE ENTIRESCREEN WITH TEXT - YAY!", NEWLINE, NEWLINE
    .byte "YOU SHOULD END THE SLIDE WITH", NEWLINE
    .byte "'NEXT_SLIDE', BUT IF THE TEXT", NEWLINE
    .byte "EXCEEDS THE SCREEN, IT WILL", NEWLINE
    .byte "STOP *AUTOMAGICALLY*!", NEWLINE, NEWLINE
    .byte "11111111111111111111111111111111"
    .byte "22222222222222222222222222222222"
    .byte NEXT_SLIDE

default_palette:
    .byte $0F, $15, $26, $37
    .byte $0F, $09, $19, $29
    .byte $0F, $01, $11, $21
    .byte $0F, $00, $10, $30
    .byte $0F, $2D, $36, $08
    .byte $0F, $06, $16, $10
    .byte $0F, $1B, $2B, $3B
    .byte $0F, $12, $22, $32

group_table:
    .byte $0F, $07, $0B, $03

tiles_chr:
    .incbin "../data/NESlides.chr"