;===================================================================================================
; ROData segment stores read-only data, such as constants and string literals.
; https://en.wikipedia.org/wiki/List_of_video_game_console_palettes#Nintendo 
;===================================================================================================
.segment "RODATA"

menu:
    ; .byte "3333333333333333 3333333333333333"
    .byte NEWLINE
    .byte NEWLINE
    .byte NEWLINE
    .byte NEWLINE
    .byte NEWLINE
    .byte NEWLINE
    .byte BIG_TEXT, "       NESLIDES", NEWLINE
    .byte NEWLINE
    .byte NEWLINE
    .byte NEWLINE
    .byte NEWLINE
    .byte NEWLINE
    .byte "          PLAY SELECT           "
    .byte NEWLINE
    .byte NEWLINE
    .byte "            FUN MODE            "
    .byte "          NOT FUN MODE          "
    .byte NEWLINE
    .byte NEWLINE
    .byte NEWLINE
    .byte NEWLINE
    .byte NEWLINE
    .byte "            MADE BY             "
    .byte NEWLINE
    .byte " DYLAN BURGISSER,JAKUB FRATCZAK "
    .byte "    ADAM KNAPECZ,TUUR MARTENS   "
    .byte NEXT_SLIDE
    
menu_rle:
.incbin "../data/menu.rle"

default_palette:
    .byte $0F, $15, $26, $37            ; $00, $10, $20, $30
    .byte $0F, $09, $19, $29            ; $40, $50, $60, $70
    .byte $0F, $00, $10, $30            ; $C0, $D0, $E0, $F0
    .byte $0F, $0F, $0F, $0F            ; $80, $90, $A0, $B0
    .byte $0F, $2D, $36, $08            
    .byte $0F, $06, $16, $10
    .byte $0F, $1B, $2B, $3B
    .byte $0F, $12, $22, $32

group_table:
    .byte $0F, $07, $0B, $03
    
konami_code_sequence:
    ; Konami Code: Up, Up, Down, Down, Left, Right, Left, Right, B, A, Start
    .byte $08, $08, $04, $04, $02, $01, $02, $01, $40, $80, $10

tiles_chr:
    .incbin "../data/NESlides.chr"