slides:
    .byte BIG_TEXT, "     NES FACTS", NEWLINE
    .byte NEWLINE
    .byte "   1. HIDDEN MICROPHONE", NEWLINE
    .byte NEWLINE
    .byte "THE JAPANESE FAMICOM'S", NEWLINE
    .byte "SECOND CONTROLLER HAD A", NEWLINE
    .byte "MICROPHONE. SOME GAMES,", NEWLINE
    .byte "LIKE THE LEGEND OF ZELDA,", NEWLINE
    .byte "USED IT. PLAYERS COULD", NEWLINE
    .byte "DEFEAT POLS VOICE ENEMIES", NEWLINE
    .byte "BY YELLING INTO THE MIC.", NEWLINE
    .byte "THIS FEATURE WAS ABSENT", NEWLINE
    .byte "IN THE NES VERSION." 
    .byte NEXT_SLIDE

    .byte BIG_TEXT, "     NES FACTS", NEWLINE
    .byte NEWLINE
    .byte "     2. ROBOTIC BUDDY", NEWLINE
    .byte NEWLINE
    .byte "TO CONVINCE STORES TO", NEWLINE
    .byte "STOCK THE NES AFTER THE", NEWLINE
    .byte "1983 VIDEO GAME CRASH,", NEWLINE
    .byte "NINTENDO BUNDLED IT WITH", NEWLINE
    .byte "R.O.B. (ROBOTIC OPERATING", NEWLINE
    .byte "BUDDY) IN NORTH AMERICA.", NEWLINE
    .byte "R.O.B. WAS A GIMMICK,", NEWLINE
    .byte "BUT IT HELPED POSITION", NEWLINE
    .byte "THE NES AS A TOY RATHER", NEWLINE
    .byte "THAN JUST A VIDEO GAME", NEWLINE
    .byte "CONSOLE."
    .byte NEXT_SLIDE

    .byte BIG_TEXT, "     NES FACTS", NEWLINE
    .byte NEWLINE
    .byte "3. CARTRIDGE BLOWING MYTH", NEWLINE
    .byte NEWLINE
    .byte "BLOWING ON NES CARTRIDGES", NEWLINE
    .byte "TO FIX THEM WAS COMMON,", NEWLINE
    .byte "BUT IT WASN'T EFFECTIVE.", NEWLINE
    .byte "IT COULD DAMAGE THE PINS", NEWLINE
    .byte "OVER TIME DUE TO MOISTURE", NEWLINE
    .byte "AND DUST FROM BREATH."
    .byte NEXT_SLIDE

    .byte BIG_TEXT, "     NES FACTS", NEWLINE
    .byte NEWLINE
    .byte "      4. NES LIFESPAN", NEWLINE
    .byte NEWLINE
    .byte "THE NES WAS OFFICIALLY", NEWLINE
    .byte "DISCONTINUED IN 1995, BUT", NEWLINE
    .byte "IT STILL HAS A LONG LEGACY", NEWLINE
    .byte "RETRO GAMERS AND HOMEBREW", NEWLINE
    .byte "DEVELOPERS LIKE YOU STILL", NEWLINE
    .byte "ENJOY IT TODAY!"
    .byte LAST_SLIDE
