;===================================================================================================
; ZP segment is used for storing variables in the first 256 bytes of memory for faster access.
;===================================================================================================
.segment "ZEROPAGE"

;===================================================================================================
; Global Variables
;===================================================================================================
var_nmi_ready:              .res 1
var_gamepad:                .res 1
var_gamepad_released:       .res 1	        ; stores gamepad values released this frame
var_flip_flop:              .res 1
var_frame_count:            .res 1
var_frame_count_unclamped:  .res 1
var_last_frame_count:       .res 1
var_current_song:           .res 1
var_current_fx:             .res 1
var_player_x:               .res 1
var_player_y:               .res 1
var_current_bg_state:       .res 1
var_current_bg_color:       .res 1
var_elapsed_sec:            .res 1
var_elapsed_min:            .res 1
var_slide_count:            .res 1
var_slide_addresses:        .res 20    ; 10 slides * 2 bytes
var_game_loop_count:        .res 1
var_nmi_count:              .res 1
var_blinking_text_count:    .res 1
var_konami_code_index:      .res 1

var_test:                   .res 1
; var_gamestate Byte:
;-----------------------
; using game state as a sort of enmurator
; 0 = MENU
; 1 = SLIDES
var_gamestate:              .res 1

; var_bullets_arr Byte:
;-----------------------
; 76543210
; ||||||||
; ||||||++- Direction the bullet is travelling, going clock wise starting at the top or 12 o'clock we have 00 == UP / 01 == RIGHT / 10 == DOWN / 11 == LEFT
; |||||+--- Bool to check if bullet is Active
; ||||+---- 
; |||+-----
; ||+------ 
; |+------- 
; +-------- Did a collision occur? 0 == False / 1 == True 
var_bullets_arr:            .res 6 ; we can shoot up to 6 bullets

; var_bools is used to keep track of global booleans feel free to assign you own bools here:
;-----------------------
; 76543210
; ||||||||
; |||||||+- CanShootBullet?
; ||||||+-- FunMode?
; |||||+--- IsSlideOver?
; ||||+---- CanPlayerMove?
; |||+----- IsDoingTransition?
; ||+------ UseRLECompression?
; |+------- IsTextDisplayed?
; +--------
var_bools:                  .res 1

; var_player_info:
;-----------------------
; 76543210
; ||||||||
; ||||||++- Last direction the player was going (default to right), going clock wise starting at the top or 12 o'clock we have 00 == UP / 01 == RIGHT / 10 == DOWN / 11 == LEFT
; |||||+--- 
; ||||+---- IsEnabled?
; |||+-----
; ||+------ 
; |+------- 
; +--------
var_player_info:       .res 1 ; only using two bits

;===================================================================================================
; Temporary variables
;===================================================================================================
temp_00_ptr:                .res 2
temp_00:                    .res 1
temp_01:                    .res 1
temp_02:                    .res 1
temp_03:                    .res 1
temp_04:                    .res 1
temp_64_arr:                .res 64