;===================================================================================================
; ZP segment is used for storing variables in the first 256 bytes of memory for faster access.
;===================================================================================================
.segment "ZEROPAGE"

; var_ for non reusable variables
; temp_ for reusable variables
; _ptr for 2bytes
; _long for non pointers 2bytes
; _arr for 2+ bytes, if allocating temporary array -> temp_LENGTH_arr


var_nmi_ready:              .res 1
var_gamepad:                .res 1
var_gamepad_released:       .res 1	        ; stores gamepad values released this frame
var_flip_flop:              .res 1
var_last_frame_count:       .res 1
var_bullets_arr:            .res 6 ; we can shoot up to 6 bullets
var_current_song:           .res 1
var_current_fx:             .res 1

; var_bullets_arr Byte:
;-----------------------
; 76543210
; ||||||||
; ||||||++- Direction the bullet is travelling, going clock wise starting at the top or 12 o'clock we have 00 == UP / 01 == RIGHT / 10 == DOWN / 11 == LEFT
; |||||+--- Bool to check if bullet is Active
; ||||+----
; |||+-----
; ||+------ 
; |+------- 
; +-------- Did a collision occur? 0 == False / 1 == True 

temp_00_ptr:                .res 2
temp_00:                    .res 1
temp_01:                    .res 1
temp_02:                    .res 1
temp_03:                    .res 1
temp_64_arr:                .res 64