; This file is for the FamiStudio Sound Engine and was generated by FamiStudio


.if FAMISTUDIO_CFG_C_BINDINGS
.export _fx_data=fx_data
.endif

fx_data:
	.word @ntsc
	.word @ntsc
@ntsc:
	.word @sfx_ntsc_fx_1
	.word @sfx_ntsc_zap
	.word @sfx_ntsc_boom
	.word @sfx_ntsc_big_boom

@sfx_ntsc_fx_1:
	.byte $8a,$0b,$89,$3f,$0a,$8a,$0f,$0a,$00
@sfx_ntsc_zap:
	.byte $81,$60,$82,$00,$80,$3f,$89,$f0,$01,$81,$6d,$01,$81,$79,$01,$81
	.byte $86,$01,$81,$92,$01,$81,$9f,$01,$81,$ab,$01,$81,$b8,$01,$81,$c4
	.byte $01,$81,$d1,$01,$81,$dd,$01,$81,$ea,$01,$81,$f6,$01,$81,$03,$82
	.byte $01,$01,$81,$0f,$01,$81,$1c,$01,$81,$28,$01,$81,$2d,$00
@sfx_ntsc_boom:
	.byte $89,$f0,$01,$8a,$0e,$89,$3f,$13,$8a,$0f,$0a,$8a,$0e,$06,$8a,$0f
	.byte $0c,$00
@sfx_ntsc_big_boom:
	.byte $81,$37,$82,$02,$80,$3f,$89,$f0,$01,$81,$35,$01,$81,$32,$01,$81
	.byte $30,$01,$81,$2d,$01,$81,$2b,$01,$81,$28,$01,$81,$26,$01,$81,$23
	.byte $01,$81,$21,$01,$81,$1e,$01,$81,$1c,$01,$81,$19,$01,$81,$17,$01
	.byte $81,$14,$01,$81,$12,$01,$81,$0f,$01,$81,$0d,$01,$81,$0a,$01,$81
	.byte $08,$01,$81,$05,$01,$81,$03,$01,$81,$00,$01,$81,$fe,$82,$01,$01
	.byte $81,$fb,$01,$81,$f9,$01,$81,$f6,$01,$81,$f4,$01,$81,$f1,$01,$81
	.byte $ef,$01,$81,$ec,$01,$81,$ea,$01,$81,$e7,$01,$81,$e5,$01,$81,$e2
	.byte $01,$81,$e0,$01,$81,$dd,$01,$81,$db,$01,$81,$d8,$01,$81,$d6,$01
	.byte $81,$d3,$01,$81,$d1,$01,$81,$ce,$01,$81,$cc,$01,$81,$c9,$01,$81
	.byte $c7,$01,$81,$c4,$01,$81,$c2,$01,$81,$bf,$01,$81,$bd,$01,$81,$ba
	.byte $01,$81,$b8,$01,$81,$b5,$01,$81,$b3,$01,$81,$b0,$01,$81,$ae,$01
	.byte $81,$ab,$04,$81,$9d,$82,$02,$01,$81,$94,$01,$81,$8b,$01,$81,$82
	.byte $01,$81,$79,$01,$81,$70,$01,$81,$67,$01,$81,$5e,$01,$81,$55,$01
	.byte $81,$4c,$01,$81,$43,$01,$81,$3a,$01,$81,$31,$01,$81,$28,$01,$81
	.byte $1f,$01,$81,$16,$01,$81,$0d,$01,$81,$04,$01,$81,$fb,$82,$01,$02
	.byte $00

.export fx_data