; This file is for the FamiStudio Sound Engine and was generated by FamiStudio

.if FAMISTUDIO_CFG_C_BINDINGS
.export _music_data=music_data
.endif

music_data:
	.byte 4
	.word @instruments
	.word @samples-4
; 00 : Empty
	.word @song0ch0
	.word @song0ch1
	.word @song0ch2
	.word @song0ch3
	.word @song0ch4
	.byte .lobyte(@tempo_env_1_mid), .hibyte(@tempo_env_1_mid), 0, 0
; 01 : DuckTales - The Moon
	.word @song1ch0
	.word @song1ch1
	.word @song1ch2
	.word @song1ch3
	.word @song1ch4
	.byte .lobyte(@tempo_env_1_mid), .hibyte(@tempo_env_1_mid), 0, 0
; 02 : Mega Man 2 - Dr. Wily's Castle
	.word @song2ch0
	.word @song2ch1
	.word @song2ch2
	.word @song2ch3
	.word @song2ch4
	.byte .lobyte(@tempo_env_1_mid), .hibyte(@tempo_env_1_mid), 0, 0
; 03 : Castlevania 2 - Bloody Tears
	.word @song3ch0
	.word @song3ch1
	.word @song3ch2
	.word @song3ch3
	.word @song3ch4
	.byte .lobyte(@tempo_env_1_mid), .hibyte(@tempo_env_1_mid), 0, 0

.export music_data
.global FAMISTUDIO_DPCM_PTR

@instruments:
	.word @env20,@env17,@env27,@env0 ; 00 : WilyNoiseDrumHi
	.word @env39,@env17,@env27,@env0 ; 01 : WilyNoiseDrumLo
	.word @env31,@env17,@env27,@env0 ; 02 : DrumHi
	.word @env44,@env17,@env27,@env0 ; 03 : DrumMed
	.word @env35,@env17,@env27,@env0 ; 04 : DrumLo
	.word @env18,@env17,@env27,@env0 ; 05 : VoiceRelease
	.word @env16,@env17,@env27,@env19 ; 06 : VoiceSoftAttack
	.word @env46,@env17,@env27,@env0 ; 07 : VoiceFadeIn2
	.word @env23,@env17,@env33,@env0 ; 08 : VoiceFadeIn
	.word @env37,@env17,@env33,@env0 ; 09 : VoiceShort
	.word @env40,@env17,@env29,@env0 ; 0a : WilyLeadDuty2
	.word @env30,@env17,@env34,@env19 ; 0b : Lead0
	.word @env8,@env17,@env27,@env0 ; 0c : Bass0
	.word @env9,@env7,@env49,@env0 ; 0d : LeadOctave
	.word @env45,@env32,@env27,@env0 ; 0e : Snare1
	.word @env48,@env7,@env27,@env0 ; 0f : Harpsichord-Intro1
	.word @env6,@env17,@env3,@env19 ; 10 : LeadOctave2
	.word @env5,@env24,@env27,@env0 ; 11 : Snare2
	.word @env11,@env17,@env1,@env0 ; 12 : Harpsichord-Intro2
	.word @env12,@env17,@env33,@env0 ; 13 : WilyLeadDuty1
	.word @env25,@env17,@env27,@env0 ; 14 : LeadLo
	.word @env47,@env17,@env2,@env0 ; 15 : Bleep
	.word @env41,@env17,@env33,@env0 ; 16 : BleepIntro
	.word @env10,@env17,@env27,@env0 ; 17 : WilyLeadDuty0
	.word @env36,@env17,@env4,@env0 ; 18 : Harpsichord-Alt1
	.word @env21,@env17,@env1,@env0 ; 19 : Harpsichord-Alt2
	.word @env26,@env17,@env1,@env0 ; 1a : LeadPreIntro2
	.word @env26,@env17,@env4,@env0 ; 1b : LeadPreIntro1
	.word @env8,@env43,@env27,@env0 ; 1c : WilyBassPow
	.word @env10,@env17,@env33,@env0 ; 1d : WilyLeadDuty1Alt
	.word @env10,@env17,@env2,@env22 ; 1e : WilyLeadDuty3Tremolo
	.word @env10,@env17,@env27,@env22 ; 1f : WilyLeadDuty0Tremolo
	.word @env38,@env17,@env27,@env0 ; 20 : DrumIntro
	.word @env13,@env17,@env27,@env0 ; 21 : Lead1
	.word @env10,@env17,@env33,@env22 ; 22 : WilyLeadDuty1Tremolo
	.word @env15,@env17,@env2,@env0 ; 23 : LeadIntro

@env0:
	.byte $00,$c0,$7f,$00,$02
@env1:
	.byte $c1,$c0,$00,$01
@env2:
	.byte $c3,$7f,$00,$00
@env3:
	.byte $c2,$c1,$00,$01
@env4:
	.byte $c2,$c0,$00,$01
@env5:
	.byte $00,$c6,$c2,$c3,$c1,$00,$04
@env6:
	.byte $00,$c8,$c6,$c5,$03,$c4,$04,$c3,$c3,$c5,$c5,$c4,$c4,$c2,$00,$0d
@env7:
	.byte $b4,$c0,$00,$01
@env8:
	.byte $00,$cf,$7f,$00,$02
@env9:
	.byte $0b,$c8,$c8,$c6,$c5,$03,$c4,$02,$c3,$00,$08,$c2,$00,$0b
@env10:
	.byte $00,$cf,$13,$cd,$13,$ca,$00,$05
@env11:
	.byte $00,$c6,$c5,$c4,$03,$c3,$00,$05
@env12:
	.byte $00,$ce,$02,$cd,$03,$cc,$03,$cb,$03,$ca,$03,$c9,$03,$c8,$03,$c7,$00,$0f
@env13:
	.byte $00,$ca,$7f,$00,$02
@env14:
	.byte $00,$c0,$bf,$be,$bf,$c0,$c1,$c2,$c1,$00,$01
@env15:
	.byte $00,$c1,$c2,$c3,$c4,$c5,$c6,$c7,$c8,$c9,$ca,$00,$0a
@env16:
	.byte $08,$c7,$c8,$c7,$c6,$c5,$00,$05,$c2,$00,$08
@env17:
	.byte $c0,$7f,$00,$01
@env18:
	.byte $06,$c3,$c2,$c1,$00,$03,$c2,$00,$06
@env19:
	.byte $00,$c0,$0b,$c0,$c0,$c1,$c1,$c0,$c0,$bf,$bf,$00,$03
@env20:
	.byte $00,$cf,$c5,$c5,$c0,$00,$04
@env21:
	.byte $00,$c8,$c7,$c6,$c6,$c5,$c5,$c4,$00,$07
@env22:
	.byte $00,$c1,$c0,$bf,$c1,$00,$02
@env23:
	.byte $0c,$c2,$03,$c3,$03,$c4,$03,$c5,$c5,$c6,$00,$09,$c5,$c5,$c4,$00,$0e
@env24:
	.byte $c0,$c1,$c4,$00,$02
@env25:
	.byte $00,$c7,$7f,$00,$02
@env26:
	.byte $08,$c8,$c7,$c6,$c6,$c5,$00,$05,$c2,$00,$08
@env27:
	.byte $7f,$00,$00
@env28:
	.byte $00,$c0,$bc,$ba,$bc,$c0,$c4,$c6,$c4,$00,$01
@env29:
	.byte $c2,$7f,$00,$00
@env30:
	.byte $09,$c4,$c5,$03,$c4,$0e,$c3,$00,$06,$c2,$00,$09
@env31:
	.byte $00,$ca,$c4,$00,$02
@env32:
	.byte $c0,$c8,$ca,$cb,$ca,$cb,$cc,$ce,$00,$07
@env33:
	.byte $c1,$7f,$00,$00
@env34:
	.byte $c0,$c1,$00,$01
@env35:
	.byte $00,$ca,$02,$c2,$00,$03
@env36:
	.byte $00,$c7,$c6,$c5,$c5,$c4,$c4,$c3,$00,$07
@env37:
	.byte $00,$c4,$c5,$03,$c4,$00,$04
@env38:
	.byte $00,$ca,$02,$c5,$00,$03
@env39:
	.byte $00,$cf,$cf,$cb,$02,$c7,$02,$c3,$c0,$00,$08
@env40:
	.byte $00,$cf,$0e,$ce,$0e,$cd,$0e,$cc,$00,$07
@env41:
	.byte $00,$c7,$06,$c1,$00,$03
@env42:
	.byte $00,$c0,$bd,$bc,$bd,$c0,$c3,$c4,$c3,$00,$01
@env43:
	.byte $c0,$c0,$be,$be,$bc,$bc,$bb,$00,$06
@env44:
	.byte $00,$ca,$02,$c6,$03,$c2,$00,$05
@env45:
	.byte $00,$ce,$c8,$c3,$c4,$c3,$c1,$00,$06
@env46:
	.byte $09,$c4,$c5,$c6,$c7,$c7,$c8,$00,$06,$c2,$00,$09
@env47:
	.byte $00,$c7,$02,$c5,$03,$c1,$00,$05
@env48:
	.byte $00,$c6,$c6,$c5,$c4,$c4,$c3,$c2,$00,$07
@env49:
	.byte $c2,$c2,$c1,$00,$02

@samples:
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$0b,$0f,$40 ; 00 BassDrum (Pitch:15)
	.byte $03+.lobyte(FAMISTUDIO_DPCM_PTR),$17,$0e,$40 ; 01 Snare (Pitch:14)

@tempo_env_1_mid:
	.byte $03,$05,$80

@song0ch0:
@song0ch0loop:
	.byte $47, .lobyte(@tempo_env_1_mid), .hibyte(@tempo_env_1_mid)
@song0ref5:
	.byte $ff, $ff, $bf, $48, $ff, $ff, $bf, $48, $ff, $ff, $bf, $48, $ff, $ff, $bf, $48, $ff, $ff, $bf, $48, $ff, $ff, $bf, $48
	.byte $ff, $ff, $bf, $48, $ff, $ff, $bf, $48
	.byte $41, $18
	.word @song0ref5
	.byte $42
	.word @song0ch0loop
@song0ch1:
@song0ch1loop:
@song0ref44:
	.byte $ff, $ff, $bf, $ff, $ff, $bf, $ff, $ff, $bf, $ff, $ff, $bf, $ff, $ff, $bf, $ff, $ff, $bf, $ff, $ff, $bf, $ff, $ff, $bf
	.byte $41, $18
	.word @song0ref44
	.byte $42
	.word @song0ch1loop
@song0ch2:
@song0ch2loop:
	.byte $41, $18
	.word @song0ref44
	.byte $41, $18
	.word @song0ref44
	.byte $42
	.word @song0ch2loop
@song0ch3:
@song0ch3loop:
	.byte $41, $18
	.word @song0ref44
	.byte $41, $18
	.word @song0ref44
	.byte $42
	.word @song0ch3loop
@song0ch4:
@song0ch4loop:
	.byte $41, $18
	.word @song0ref44
	.byte $41, $18
	.word @song0ref44
	.byte $42
	.word @song0ch4loop
@song1ch0:
	.byte $ff, $ff, $ab, $48, $c6, $26, $cd, $49, .lobyte(@env42), .hibyte(@env42), $e1, $00, $49, .lobyte(@env0), .hibyte(@env0)
	.byte $4a, $c6, $2b, $a3, $00, $2d, $a3, $00, $30, $a3, $00, $48, $30, $b7, $00, $2f, $8f, $00, $2f, $b9, $49, .lobyte(@env42)
	.byte .hibyte(@env42), $cd, $00, $49, .lobyte(@env0), .hibyte(@env0), $4a, $c6, $2d, $a3, $00, $2b, $a3, $00, $48, $32, $f3
	.byte $00, $2b, $f3, $00, $37, $b9, $48, $bb, $49, .lobyte(@env14), .hibyte(@env14), $ff, $b1, $00, $49, .lobyte(@env0), .hibyte(@env0)
	.byte $4a, $c6, $39, $a3, $00, $37, $8f, $00, $48, $3e, $ff, $9d, $49, .lobyte(@env14), .hibyte(@env14), $ff, $9d, $49, .lobyte(@env0)
	.byte .hibyte(@env0), $4a, $00
@song1ch0loop:
	.byte $47, .lobyte(@tempo_env_1_mid), .hibyte(@tempo_env_1_mid), $cf, $c2, $23, $8f, $00, $24, $8f, $00, $26, $8f, $00, $26
	.byte $b7, $00, $2b, $a3, $00, $2a, $a3, $00, $2b, $a3, $00, $48, $2d, $a3, $00, $2f, $8f, $00, $2b, $cd, $49, .lobyte(@env28)
	.byte .hibyte(@env28), $ff, $89, $00, $49, .lobyte(@env0), .hibyte(@env0), $4a, $c2, $2a, $8f, $00, $2b, $8f, $00, $48, $32
	.byte $b7, $00, $2b, $8f, $00, $2b, $cd, $49, .lobyte(@env28), .hibyte(@env28), $f7, $49, .lobyte(@env0), .hibyte(@env0)
	.byte $4a, $91, $00, $c2, $2b, $8f, $00, $48, $2b, $cb, $00, $93, $2d, $8f, $00, $2b, $8f, $00, $2a, $cd, $49, .lobyte(@env28)
	.byte .hibyte(@env28), $e1, $00, $48, $49, .lobyte(@env0), .hibyte(@env0), $4a, $c2, $23, $cb, $00, $93, $21, $8f, $00, $1f
	.byte $8f, $00, $26, $cb, $00, $93, $2b, $a3, $00, $2d, $a3, $00, $48, $30, $b7, $00, $2f, $8f, $00, $2f, $cd, $49, .lobyte(@env28)
	.byte .hibyte(@env28), $cd, $00, $49, .lobyte(@env0), .hibyte(@env0), $4a, $c2, $32, $a3, $00, $30, $a3, $00, $48, $2f, $8f
	.byte $00, $30, $8f, $00, $2f, $8f, $00, $2b, $a3, $00, $26, $cb, $00, $2d, $8f, $00, $2b, $8f, $00, $2a, $8f, $00, $28, $8f
	.byte $00, $2a, $b7, $00, $48, $2b, $8f, $00, $a7, $2b, $8f, $00, $a7, $2b, $a3, $00, $8d, $72, $50, $f8, $23, $32, $8d, $73
	.byte $8f, $75, $8f, $76, $8f, $77, $8f, $79, $8f, $7a, $8f, $7c, $8f, $7e, $8f, $00, $48, $7f
@song1ref308:
	.byte $2b, $8f, $00, $2b, $8f, $00, $a7, $2d, $8f, $00, $2d, $8f, $00, $93, $29, $cb, $00, $26, $a3, $00, $29, $8f, $00, $24
	.byte $83, $25, $83, $00, $24, $81, $00, $22, $8f, $00, $48, $24, $a3, $00, $22, $8f, $00, $24, $8f, $00, $93, $22, $8f, $00
	.byte $93, $26, $ff, $9b, $00, $93, $48
	.byte $41, $0e
	.word @song1ref308
	.byte $2e, $a3, $00, $29, $a3, $00, $29, $a3, $00, $29, $8f, $00, $2e, $8f, $00, $30, $91, $48, $f5, $00, $2e, $8f, $00, $32
	.byte $f3, $00, $32, $8f, $00, $32, $8f, $00, $32, $91, $48, $cf, $49, .lobyte(@env28), .hibyte(@env28), $ff, $9d, $00, $49
	.byte .lobyte(@env0), .hibyte(@env0), $4a, $c2, $0f, $a3, $00, $11, $a3, $00, $42
	.word @song1ch0loop
@song1ch1:
	.byte $ac
@song1ref423:
	.byte $2b, $8f, $00, $32, $8f, $00, $37, $8f, $00, $39, $8f, $00, $32, $8f, $00, $37, $8f, $00, $39
@song1ref442:
	.byte $8f, $00, $3c, $8f, $00, $32, $8f, $00, $3c, $8f, $00, $3b, $8f, $00, $32, $8f, $00, $3b, $8f, $00, $39, $8f, $00, $37
	.byte $8f, $00
	.byte $41, $2d
	.word @song1ref423
	.byte $41, $2d
	.word @song1ref423
	.byte $41, $2d
	.word @song1ref423
	.byte $41, $2d
	.word @song1ref423
	.byte $aa
	.byte $41, $15
	.word @song1ref423
	.byte $32
	.byte $41, $1a
	.word @song1ref442
@song1ch1loop:
	.byte $41, $15
	.word @song1ref423
	.byte $32
	.byte $41, $1a
	.word @song1ref442
	.byte $41, $15
	.word @song1ref423
	.byte $32
	.byte $41, $1a
	.word @song1ref442
	.byte $41, $15
	.word @song1ref423
	.byte $32
	.byte $41, $1a
	.word @song1ref442
	.byte $41, $15
	.word @song1ref423
	.byte $32
	.byte $41, $1a
	.word @song1ref442
	.byte $41, $15
	.word @song1ref423
	.byte $32
	.byte $41, $1a
	.word @song1ref442
	.byte $41, $15
	.word @song1ref423
	.byte $32
	.byte $41, $1a
	.word @song1ref442
	.byte $41, $15
	.word @song1ref423
	.byte $32
	.byte $41, $1a
	.word @song1ref442
	.byte $37, $8f, $00, $2e, $8f, $00, $33, $8f, $00, $39, $8f, $00, $30, $8f, $00, $39, $8f, $00, $3c, $8f, $00, $3b, $8f, $00
	.byte $37, $8f, $00, $32, $8f, $00, $30, $8f, $00, $2f, $8f, $00, $2b, $8f, $00, $26, $8f, $00, $24, $8f, $00, $23, $8f, $00
	.byte $a8, $22, $8f, $00, $22, $8f, $00, $a7, $24, $8f, $00, $24, $8f, $00, $93, $22, $a3, $00, $ac, $2d, $8f, $00, $2e, $8f
	.byte $00, $35, $8f, $00, $93, $39, $8f, $00, $3a, $8f, $00, $40, $4d, $8f, $00, $a8, $1b, $a3, $00, $1b, $8f, $00, $1b, $8f
	.byte $00, $93, $1b, $8f, $00, $93, $1e, $ff, $9b, $00, $93, $27, $8f, $00, $27, $8f, $00, $a7, $24, $8f, $00, $24, $8f, $00
	.byte $93, $26, $a3, $00, $26, $a3, $00, $26, $a3, $00, $26, $8f, $00, $29, $8f, $00, $2b, $91, $e1, $00, $93, $2b, $8f, $00
	.byte $2a, $f3, $00, $2a, $8f, $00, $2a, $8f, $00, $2b, $8f, $00, $aa
	.byte $41, $15
	.word @song1ref423
	.byte $32
	.byte $41, $1a
	.word @song1ref442
	.byte $42
	.word @song1ch1loop
@song1ch2:
	.byte $ff, $ff, $ab, $98, $1f, $b7, $00, $26, $b7, $00, $2b, $ff, $9b, $00, $93, $1d, $b7, $00, $24, $b7, $00, $29, $ff, $9b
	.byte $00, $93, $1c, $b7, $00, $23, $b7, $00, $28, $ff, $9b, $00, $93, $1b, $b7, $00, $22, $b7, $00, $27, $ff, $9b, $00, $93
@song1ref753:
	.byte $2b, $8f, $00, $2b, $8f, $00, $2b, $8f, $00, $2b, $8f, $00
	.byte $41, $0c
	.word @song1ref753
	.byte $41, $0c
	.word @song1ref753
	.byte $41, $0c
	.word @song1ref753
@song1ch2loop:
	.byte $41, $0c
	.word @song1ref753
	.byte $41, $0c
	.word @song1ref753
@song1ref781:
	.byte $2a, $8f, $00, $2a, $8f, $00, $2a, $8f, $00, $2a, $8f, $00
	.byte $41, $0c
	.word @song1ref781
@song1ref796:
	.byte $28, $8f, $00, $28, $8f, $00, $28, $8f, $00, $28, $8f, $00
	.byte $41, $0c
	.word @song1ref796
@song1ref811:
	.byte $26, $8f, $00, $26, $8f, $00, $26, $8f, $00, $26, $8f, $00
	.byte $41, $0c
	.word @song1ref811
@song1ref826:
	.byte $24, $8f, $00, $24, $8f, $00, $24, $8f, $00, $24, $8f, $00
	.byte $41, $0c
	.word @song1ref826
@song1ref841:
	.byte $25, $8f, $00, $25, $8f, $00, $25, $8f, $00, $25, $8f, $00
	.byte $41, $0c
	.word @song1ref841
	.byte $41, $0c
	.word @song1ref811
	.byte $41, $0c
	.word @song1ref811
	.byte $41, $0c
	.word @song1ref811
	.byte $41, $0c
	.word @song1ref811
	.byte $41, $0c
	.word @song1ref753
	.byte $41, $0c
	.word @song1ref753
@song1ref874:
	.byte $29, $8f, $00, $29, $8f, $00, $29, $8f, $00, $29, $8f, $00
	.byte $41, $0c
	.word @song1ref874
	.byte $41, $0c
	.word @song1ref796
	.byte $41, $0c
	.word @song1ref796
@song1ref895:
	.byte $27, $8f, $00, $27, $8f, $00, $27, $8f, $00, $27, $8f, $00
	.byte $41, $0c
	.word @song1ref895
	.byte $41, $0c
	.word @song1ref811
	.byte $41, $0c
	.word @song1ref811
	.byte $41, $0c
	.word @song1ref841
	.byte $41, $0c
	.word @song1ref811
	.byte $27, $8f, $00, $a7, $29, $8f, $00, $a7, $2b, $b7, $00, $1f, $8f, $00, $1f, $8f, $00, $1f, $8f, $00, $1f, $8f, $00, $1f
	.byte $8f, $00, $1f, $8f, $00, $1f, $8f, $00
@song1ref954:
	.byte $24, $8f, $00, $24, $8f, $00, $a7, $29, $8f, $00, $29, $8f, $00, $93, $22, $a3, $00, $22, $8f, $00, $22, $8f, $00, $22
	.byte $8f, $00, $22, $8f, $00, $22, $8f, $00, $22, $8f, $00, $22, $8f, $00
	.byte $41, $0c
	.word @song1ref826
	.byte $41, $0c
	.word @song1ref826
	.byte $41, $0c
	.word @song1ref811
	.byte $41, $0c
	.word @song1ref811
	.byte $41, $26
	.word @song1ref954
	.byte $41, $0c
	.word @song1ref826
	.byte $41, $0c
	.word @song1ref826
	.byte $41, $0c
	.word @song1ref811
	.byte $41, $0c
	.word @song1ref811
	.byte $41, $0c
	.word @song1ref895
	.byte $41, $0c
	.word @song1ref895
	.byte $27, $8f, $00, $bb, $27, $a3, $00, $29, $a3, $00, $42
	.word @song1ch2loop
@song1ch3:
@song1ref1038:
	.byte $ff, $ff, $ab, $ff, $ff, $ab, $ff, $ff, $ab, $ff, $ff, $ab, $ff, $db, $c0, $19, $8b, $00, $83, $14, $8b, $00, $83, $19
	.byte $8b, $00, $83, $14, $8b, $00, $83
@song1ref1069:
	.byte $88, $14, $8b, $00, $83, $84, $20, $83, $00, $8b, $86, $19, $8f, $00, $84, $20, $83, $00, $8b
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
@song1ref1094:
	.byte $88, $14, $8b, $00, $83, $84, $20, $83, $00, $8b, $86, $19, $8f, $00, $19, $8f, $00
@song1ch3loop:
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0e
	.word @song1ref1094
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0e
	.word @song1ref1094
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0e
	.word @song1ref1094
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0e
	.word @song1ref1094
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0e
	.word @song1ref1094
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0e
	.word @song1ref1094
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0e
	.word @song1ref1094
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0e
	.word @song1ref1094
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0e
	.word @song1ref1094
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0e
	.word @song1ref1094
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0e
	.word @song1ref1094
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0e
	.word @song1ref1094
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0f
	.word @song1ref1069
	.byte $41, $0e
	.word @song1ref1094
	.byte $42
	.word @song1ch3loop
@song1ch4:
	.byte $41, $0d
	.word @song1ref1038
	.byte $ff, $ab, $ff, $ff, $bf
@song1ch4loop:
@song1ref1280:
	.byte $ff, $ff, $bf, $ff, $ff, $bf, $ff, $ff, $bf, $ff, $ff, $bf
	.byte $41, $0c
	.word @song1ref1280
	.byte $41, $0c
	.word @song1ref1280
	.byte $ff, $ff, $bf, $42
	.word @song1ch4loop
@song2ch0:
@song2ch0loop:
	.byte $47, .lobyte(@tempo_env_1_mid), .hibyte(@tempo_env_1_mid), $a6, $1a
@song2ref7:
	.byte $8f, $00
@song2ref9:
	.byte $1d, $85, $00, $1d, $85, $00, $1d, $8f, $00, $1d, $85, $00, $1d, $85, $00, $1d, $8f, $00, $1a, $8f, $00, $93, $1a, $85
	.byte $00, $1a, $85, $00, $1d, $8f, $00, $1d, $85, $00, $1d, $85, $00, $1d, $8f, $00, $1a, $8f, $00, $93, $21, $8f, $00, $1f
	.byte $8f, $00, $21, $8f, $00, $48
@song2ref63:
	.byte $93, $1d, $85, $00, $1d, $85, $00, $1d, $8f, $00, $1d, $85, $00, $1d, $85, $00, $1d, $8f, $00, $1a, $8f, $00, $93, $21
	.byte $8f, $00, $93, $1f, $8f, $00, $93, $1d, $8f, $00, $93, $1f, $8f, $00, $a7, $48
@song2ref103:
	.byte $93, $1f, $85, $00, $1f, $85, $00, $1f, $8f, $00, $1f, $85, $00, $1f, $85, $00, $1f, $8f, $00, $1c, $8f, $00, $93, $21
	.byte $8f, $00, $93, $1f, $8f, $00, $93, $1d, $8f, $00, $93, $1c, $8f, $00, $93
@song2ref142:
	.byte $1a, $8f, $00, $48
@song2ref146:
	.byte $93, $1a, $8f, $00, $21, $8f, $00, $24, $8f, $00, $23, $b7, $00, $1a, $8f, $00, $93, $1a, $8f, $00, $21, $8f, $00, $24
	.byte $8f, $00, $23, $8f, $00, $93, $28, $8f, $00, $29, $8f, $00, $48, $93
	.byte $41, $a4
	.word @song2ref9
@song2ref187:
	.byte $24, $8f, $00, $94, $26, $91, $48, $26, $a5, $26, $cb, $00, $24, $8f, $00, $29, $a3, $00, $26, $a3, $00, $24, $a3, $00
	.byte $26, $a3, $00, $93, $48, $24, $cb, $00, $24, $8f, $00, $26, $b7, $00, $21, $8f, $00, $22, $8f, $00, $21, $8f, $00, $1d
	.byte $8f, $00, $93, $1d, $8f, $00, $21, $8f, $00, $24, $8f, $00, $48, $26, $f3, $00, $24, $8f, $00, $29, $a3, $00, $26, $a3
	.byte $00, $24, $a3, $00, $26, $a3, $00, $24, $91, $48, $24, $cb, $00, $24, $8f, $00, $21, $8f, $00, $24, $8f, $00, $25, $8f
	.byte $00, $93, $25, $8f, $00, $25, $8f, $00, $28, $8f, $00, $2d, $cb, $00, $48, $be, $15, $f3, $00, $13, $8f, $00, $18, $a3
	.byte $00, $16, $a3, $00, $15, $a3, $00, $16, $a3, $00, $15, $91, $48, $15, $cd, $15, $a3, $00, $13, $8f, $00, $18, $a3, $00
	.byte $16, $a3, $00, $15, $a3, $00, $16, $a3, $00, $11, $91, $48, $11, $cb, $00, $11, $8f, $00, $13, $8f, $00, $15, $8f, $00
	.byte $10, $ff, $9b, $00, $94
	.byte $41, $21
	.word @song2ref142
	.byte $24, $8f, $00, $bc, $26, $91, $48, $26, $cb, $00, $26, $a3, $00, $24, $8f, $00, $26, $8f, $00, $93, $29, $b7, $00, $2d
	.byte $8f, $00, $2b, $8f, $00, $29, $8f, $00, $28, $8f, $00, $48, $26, $cb, $00, $26, $a3, $00, $24, $8f, $00, $26, $8f, $00
	.byte $93, $29, $b7, $00, $29, $8f, $00, $2b, $8f, $00, $29, $a3, $00, $48, $28, $cb, $00, $28, $8f, $00, $26, $8f, $00, $24
	.byte $8f, $00, $2d, $b7, $00, $2b, $a3, $00, $29, $a3, $00, $28, $a3, $00, $48, $28, $8f, $00, $29, $8f, $00, $28, $8f, $00
	.byte $26, $cb, $00, $1a, $8f, $00, $93, $1a, $8f, $00, $21, $8f, $00, $24, $8f, $00, $23, $8f, $00, $93
	.byte $41, $67
	.word @song2ref187
	.byte $b7, $00, $ba
@song2ref485:
	.byte $1d, $8f, $00, $48, $93, $1d, $8f, $00, $1d, $8f, $00, $1c, $8f, $00, $1d, $a3, $00, $26, $8f, $00, $24, $a3, $00, $22
	.byte $a3, $00, $21, $a3, $00, $1f, $a3, $00, $1f, $8f, $00, $48, $93, $21, $8f, $00, $21, $8f, $00, $93, $21, $8f, $00, $a7
	.byte $1f, $8f, $00, $93, $21, $8f, $00, $21, $8f, $00, $93, $21, $8f, $00, $93, $1f, $8f, $00
	.byte $41, $1f
	.word @song2ref485
	.byte $93, $48, $1c, $8f, $00, $1d, $8f, $00, $1c, $8f, $00, $1a, $91, $1a, $cb, $00, $ff, $9f, $42
	.word @song2ch0loop
@song2ch1:
@song2ch1loop:
	.byte $7b, $93, $a6
@song2ref579:
	.byte $1a, $85, $00, $1a, $85, $00, $1a, $8f, $00, $1a, $85, $00, $1a, $85, $00, $1a, $8f, $00, $15, $8f, $00, $93, $15, $85
	.byte $00, $15, $85, $00, $1a, $8f, $00, $1a, $85, $00, $1a, $85, $00, $1a, $8f, $00, $15, $8f, $00, $93, $1d, $8f, $00, $1c
	.byte $8f, $00, $1d, $8f, $00, $93, $1a, $85, $00, $1a, $85, $00, $1a, $8f, $00, $1a, $85, $00, $1a, $85, $00, $1a, $8f, $00
	.byte $15, $8f, $00, $93, $1d, $8f, $00, $93, $1c, $8f, $00, $93, $1a, $8f, $00, $93, $1c, $8f, $00, $a7, $93, $1c, $85, $00
	.byte $1c, $85, $00, $1c, $8f, $00, $1c, $85, $00, $1c, $85, $00, $1c, $8f, $00, $18, $8f, $00, $93, $1d, $8f, $00, $93, $1c
	.byte $8f, $00, $93, $1a, $8f, $00, $93, $18, $8f, $00, $a7, $1a, $8f, $00
	.byte $41, $1d
	.word @song2ref146
	.byte $24, $8f, $00, $26, $8f, $00, $93
	.byte $41, $86
	.word @song2ref579
	.byte $41, $1d
	.word @song2ref146
	.byte $24, $8f, $00, $26, $8f, $00, $89, $94
@song2ref737:
	.byte $26, $91, $26, $a5, $26, $cb, $00, $24, $8f, $00, $29, $a3, $00, $26, $a3, $00, $24, $a3, $00, $26, $9b, $87, $00, $93
	.byte $24, $cb, $00, $24, $8f, $00, $26, $b7, $00, $21, $8f, $00, $22, $8f, $00, $21, $8f, $00, $1d, $8f, $00, $93, $1d, $8f
	.byte $00, $21, $87, $87, $00, $24, $8f, $00, $26, $f3, $00, $24, $8f, $00, $29, $a3, $00, $26, $a3, $00, $24, $a3, $00, $26
	.byte $9b, $87, $00, $24, $91, $24, $cb, $00, $24, $8f, $00, $21, $8f, $00, $24, $8f, $00, $25, $8f, $00, $93, $25, $8f, $00
	.byte $25, $8f, $00, $28, $8f, $00, $2d, $a5, $2d, $87, $ae, $2d
	.byte $41, $37
	.word @song2ref7
	.byte $41, $27
	.word @song2ref63
	.byte $41, $26
	.word @song2ref103
	.byte $a7, $94, $1a, $8f, $00
	.byte $41, $1d
	.word @song2ref146
	.byte $2b, $8f, $00, $2d, $8f, $00, $93, $ae
	.byte $41, $35
	.word @song2ref9
	.byte $41, $27
	.word @song2ref63
	.byte $41, $27
	.word @song2ref103
	.byte $94, $1a, $8f, $00, $93, $1a, $8f, $00, $21, $8f, $00, $24, $8f, $00, $23, $cb, $00, $1a, $8f, $00, $93, $1a, $8f, $00
	.byte $21, $8f, $00, $24, $8f, $00, $23, $8f, $00, $2b, $8f, $00, $2d, $8f, $00, $89
	.byte $41, $66
	.word @song2ref737
	.byte $9d, $c4
@song2ref924:
	.byte $1a, $8f, $00, $93, $1a, $8f, $00, $1a, $8f, $00, $18, $8f, $00, $1a, $a3, $00, $22, $8f, $00, $1f, $a3, $00, $1f, $a3
	.byte $00, $1d, $a3, $00, $1c, $a3, $00, $1c, $8f, $00, $93, $1d, $8f, $00, $1d, $8f, $00, $93, $1d, $8f, $00, $a7, $1c, $8f
	.byte $00, $93, $1d, $8f, $00, $1d, $8f, $00, $93, $1d, $8f, $00, $93, $1c, $8f, $00
	.byte $41, $1f
	.word @song2ref924
	.byte $93, $18, $8f, $00, $1a, $8f, $00, $18, $8f, $00, $15, $91, $15, $cb, $00, $ff, $9f, $42
	.word @song2ch1loop
@song2ch2:
@song2ch2loop:
	.byte $98
@song2ref1013:
	.byte $26, $8f, $00
@song2ref1016:
	.byte $26, $85, $00, $26, $85, $00, $26, $8f, $00, $26, $85, $00, $26, $85, $00, $26, $8f, $00, $26, $85, $00, $26, $85, $00
	.byte $26, $8f, $00, $26, $85, $00, $26, $85, $00
	.byte $41, $24
	.word @song2ref1013
@song2ref1052:
	.byte $22, $8f, $00, $22, $85, $00, $22, $85, $00, $22, $8f, $00, $22, $85, $00, $22, $85, $00, $22, $8f, $00, $22, $85, $00
	.byte $22, $85, $00, $22, $8f, $00, $22, $85, $00, $22, $85, $00
	.byte $41, $24
	.word @song2ref1052
@song2ref1091:
	.byte $24, $8f, $00, $24, $85, $00, $24, $85, $00, $24, $8f, $00, $24, $85, $00, $24, $85, $00, $24, $8f, $00, $24, $85, $00
	.byte $24, $85, $00, $24, $8f, $00, $24, $85, $00, $24, $85, $00
	.byte $41, $24
	.word @song2ref1091
	.byte $41, $24
	.word @song2ref1013
@song2ref1133:
	.byte $26, $8f, $00, $26, $85, $00, $26, $85, $00, $26, $8f, $00, $26, $85, $00, $26, $85, $00, $26, $8f, $00, $26, $85, $00
	.byte $26, $85, $00, $24, $8f, $00, $26, $91, $8b, $00, $85
	.byte $41, $21
	.word @song2ref1016
	.byte $41, $24
	.word @song2ref1013
	.byte $41, $24
	.word @song2ref1052
	.byte $41, $24
	.word @song2ref1052
	.byte $41, $24
	.word @song2ref1091
	.byte $41, $24
	.word @song2ref1091
	.byte $41, $24
	.word @song2ref1013
	.byte $41, $23
	.word @song2ref1133
@song2ref1192:
	.byte $27, $85, $00, $27, $85, $00, $27, $8f, $00, $27, $85, $00, $27, $85, $00, $27, $8f, $00, $2e, $85, $00, $2e, $85, $00
	.byte $2b, $85, $00, $2b, $85, $00, $2b, $8f, $00, $93, $27, $85, $00, $27, $85, $00, $2b, $8f, $00, $27, $85, $00, $27, $85
	.byte $00, $32, $8f, $00, $2b, $85, $00, $2b, $85, $00, $2e, $8f, $00, $27, $85, $00, $27, $85, $00, $26, $8f, $00, $26, $85
	.byte $00, $26, $85, $00, $26, $8f, $00, $26, $85, $00, $26, $85, $00, $26, $8f, $00, $2d, $85, $00, $2d, $85, $00, $29, $85
	.byte $00, $29, $85, $00, $30, $8f, $00, $93, $26, $85, $00, $26, $85, $00, $29, $8f, $00, $26, $85, $00, $26, $85, $00, $30
	.byte $8f, $00, $29, $85, $00, $29, $85, $00, $2d, $8f, $00, $26, $85, $00, $26, $85, $00, $27, $8f, $00
	.byte $41, $43
	.word @song2ref1192
	.byte $41, $1e
	.word @song2ref1091
	.byte $25, $8f, $00, $93, $25, $8f, $00, $25, $8f, $00, $25, $8f, $00, $25, $9d, $00, $ad
	.byte $41, $24
	.word @song2ref1013
	.byte $41, $24
	.word @song2ref1013
	.byte $41, $24
	.word @song2ref1052
	.byte $41, $24
	.word @song2ref1052
	.byte $41, $24
	.word @song2ref1091
	.byte $41, $24
	.word @song2ref1091
	.byte $41, $24
	.word @song2ref1013
	.byte $41, $23
	.word @song2ref1133
	.byte $41, $21
	.word @song2ref1016
	.byte $41, $24
	.word @song2ref1013
	.byte $41, $24
	.word @song2ref1052
	.byte $41, $24
	.word @song2ref1052
	.byte $41, $24
	.word @song2ref1091
	.byte $41, $24
	.word @song2ref1091
	.byte $41, $24
	.word @song2ref1013
	.byte $41, $23
	.word @song2ref1133
	.byte $41, $8c
	.word @song2ref1192
	.byte $41, $43
	.word @song2ref1192
	.byte $41, $1e
	.word @song2ref1091
	.byte $25, $8f, $00, $93, $25, $8f, $00, $25, $8f, $00, $25, $8f, $00, $25, $9d, $00, $99
@song2ref1429:
	.byte $22, $91, $8b, $00, $85, $22, $85, $00, $22, $85, $00, $22, $8f, $00, $22, $85, $00, $22, $85, $00, $22, $8f, $00, $22
	.byte $85, $00, $22, $85, $00, $22, $8f, $00, $24, $9d, $00, $85, $24, $85, $00, $24, $85, $00, $24, $8f, $00, $24, $85, $00
	.byte $24, $85, $00, $24, $8f, $00, $24, $85, $00, $24, $85, $00, $24, $8f, $00, $1a, $91, $8b, $00, $85, $26, $8f, $00, $1c
	.byte $8f, $00, $28, $8f, $00, $1d, $8f, $00, $29, $8f, $00, $1c, $8f, $00, $1a, $9d, $00, $85, $26, $8f, $00, $1c, $8f, $00
	.byte $28, $8f, $00, $1d, $8f, $00, $29, $8f, $00, $1c, $8f, $00
	.byte $41, $3c
	.word @song2ref1429
	.byte $25, $9d, $00, $85, $26, $9d, $00, $85, $b8, $2c, $85, $00, $2c, $85, $00, $2b, $85, $00, $2b, $85, $00, $29, $85, $00
	.byte $29, $85, $00, $27, $85, $00, $27, $85, $00, $98, $24, $8f, $00, $26, $8f, $00, $93, $24, $8f, $00, $26, $9d, $00, $85
	.byte $24, $8f, $00, $25, $8f, $00, $26, $9d, $00, $85, $42
	.word @song2ch2loop
@song2ch3:
@song2ch3loop:
	.byte $80, $21, $91, $21, $87, $21, $87
@song2ref1609:
	.byte $82, $1c, $91, $80, $21, $87, $21, $87, $21, $91, $21, $87, $21, $87, $82, $1c, $91, $80, $21, $87, $21, $87, $21, $91
	.byte $21, $87, $21, $87, $82, $1c, $91, $80, $21, $87, $21, $87, $21, $91, $21, $87, $21, $87, $82, $1c, $91, $80, $21, $87
	.byte $21, $87, $21, $91, $21, $89, $21, $85
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $30
	.word @song2ref1609
	.byte $41, $2a
	.word @song2ref1609
	.byte $42
	.word @song2ch3loop
@song2ch4:
@song2ch4loop:
@song2ref1750:
	.byte $ff, $ff, $bf, $ff, $ff, $bf, $ff, $ff, $bf, $ff, $ff, $bf, $ff, $ff, $bf, $ff, $ff, $bf, $ff, $ff, $bf, $ff, $ff, $bf
	.byte $ff, $ff, $bf, $ff, $ff, $bf
	.byte $41, $1e
	.word @song2ref1750
	.byte $ff, $ff, $bf, $ff, $ff, $bf, $ff, $ff, $bf, $ff, $ff, $bf, $ff, $ff, $bf, $ff, $ff, $bf, $ff, $ff, $bf, $ff, $ff, $bf
	.byte $42
	.word @song2ch4loop
@song3ch0:
@song3ref1:
	.byte $9e
@song3ref2:
	.byte $23, $8b, $1e, $8b, $2a, $8b, $1e, $8b
@song3ref10:
	.byte $28, $8b, $1e, $8b, $26
@song3ref15:
	.byte $8b, $1e, $8b, $25, $8b, $1e, $8b, $26, $8b, $1e, $8b, $25, $8b, $1e, $8b, $23
	.byte $41, $0b
	.word @song3ref15
	.byte $41, $0c
	.word @song3ref10
@song3ref37:
	.byte $21, $8b, $1e, $8b, $25, $8b, $1e, $8b, $23, $8b, $1e, $8b, $48
	.byte $41, $1d
	.word @song3ref2
	.byte $41, $0b
	.word @song3ref15
	.byte $41, $0c
	.word @song3ref10
	.byte $41, $0c
	.word @song3ref37
@song3ch0loop:
	.byte $47, .lobyte(@tempo_env_1_mid), .hibyte(@tempo_env_1_mid)
@song3ref66:
	.byte $96
@song3ref67:
	.byte $25, $8f, $45, $87, $28, $87, $45, $81, $26, $8f, $45, $87, $9a, $19, $89, $45, $17, $89, $45, $19, $89, $45, $1a, $91
	.byte $45, $85, $1c, $91, $45, $85, $a0, $1e, $b5, $96, $25, $97, $45, $8d, $2a, $97, $45, $8d, $26, $af, $45, $9f, $25, $8f
	.byte $45, $87, $23, $8f, $45, $87, $48
	.byte $41, $0c
	.word @song3ref67
@song3ref125:
	.byte $9a, $1c, $89, $45, $1a, $89, $45, $1c, $89, $45, $1e, $91, $45, $85, $1f, $91, $45, $85, $21, $91, $45, $85, $23, $91
	.byte $45, $85, $90, $25, $95, $45, $8a, $25, $8d, $90, $25, $9d, $45, $87, $8a, $25, $99, $90, $23, $97, $8a, $23, $8d, $90
	.byte $23, $9d, $45, $87, $8a, $23, $99, $48
	.byte $41, $33
	.word @song3ref66
	.byte $48
	.byte $41, $0c
	.word @song3ref67
	.byte $41, $24
	.word @song3ref125
	.byte $92, $22, $8f, $8a, $22, $87, $92, $23, $8f, $8a, $23, $87, $92, $25, $8f, $8a, $25, $87, $92, $28, $8f, $8a, $28, $87
	.byte $48, $7f, $8c, $1c, $89, $45, $78, $1c, $8d, $7f
@song3ref225:
	.byte $8a, $1c, $87, $45, $7c
@song3ref230:
	.byte $8c, $1a, $8b, $8e, $1a, $8f, $45, $87, $8c, $26, $8b, $8e, $26, $85, $45, $83, $7f, $8c, $1c, $89, $45, $8e, $1c, $8d
	.byte $41, $12
	.word @song3ref225
	.byte $78, $1c, $8d, $7f, $8a, $1c, $87, $45
	.byte $41, $0c
	.word @song3ref230
	.byte $b0, $1a, $8b, $26, $8b, $19, $8b, $25, $8b, $17, $8b, $23, $8b, $15, $8b, $21, $8b, $48, $8c
@song3ref287:
	.byte $1c, $89, $45, $7d, $1c, $8b, $43, $1a, $1a, $89, $43, $26, $26, $89, $7c, $87, $7d, $87, $7e, $87, $7f, $8d, $45, $8f
	.byte $41, $11
	.word @song3ref287
	.byte $41, $11
	.word @song3ref287
	.byte $b6, $26, $93, $45, $83, $28, $93, $45, $83, $25, $89, $45, $26, $9d, $45, $87, $48
	.byte $41, $1d
	.word @song3ref1
	.byte $41, $0b
	.word @song3ref15
	.byte $41, $0c
	.word @song3ref10
	.byte $41, $0c
	.word @song3ref37
	.byte $48
	.byte $41, $1d
	.word @song3ref2
	.byte $41, $0b
	.word @song3ref15
	.byte $41, $0c
	.word @song3ref10
	.byte $41, $0c
	.word @song3ref37
	.byte $42
	.word @song3ch0loop
@song3ch1:
@song3ref362:
	.byte $4e, $01, $a4
@song3ref365:
	.byte $2f, $8b, $2a, $8b, $36, $8b, $2a, $8b
@song3ref373:
	.byte $34, $8b, $2a, $8b, $32
@song3ref378:
	.byte $8b, $2a, $8b, $31, $8b, $2a, $8b, $32, $8b, $2a, $8b, $31, $8b, $2a, $8b, $2f
	.byte $41, $0b
	.word @song3ref378
	.byte $41, $0c
	.word @song3ref373
@song3ref400:
	.byte $2d, $8b, $2a, $8b, $31, $8b, $2a, $8b, $2f, $8b, $2a, $8b, $4e, $01
	.byte $41, $1d
	.word @song3ref365
	.byte $41, $0b
	.word @song3ref378
	.byte $41, $0c
	.word @song3ref373
	.byte $41, $0c
	.word @song3ref400
@song3ch1loop:
@song3ref427:
	.byte $4e, $00, $96, $28
@song3ref431:
	.byte $8f, $45, $87, $2d, $87, $45, $81, $2a, $c7, $45, $b1
@song3ref442:
	.byte $28, $8f, $45, $87, $26, $8f, $45, $87, $28, $97, $45, $8d, $2d, $97, $45, $8d, $2a, $af, $45, $9f
	.byte $41, $09
	.word @song3ref442
	.byte $41, $0f
	.word @song3ref431
@song3ref468:
	.byte $2a, $8f, $45, $87, $90, $2b, $95, $45, $8a, $2b, $8d, $90, $2d, $9d, $45, $87, $8a, $2d, $99, $90, $2a, $97, $8a, $2a
	.byte $8d, $90, $2b, $9d, $45, $87, $8a, $2b, $99
	.byte $41, $20
	.word @song3ref427
	.byte $41, $09
	.word @song3ref442
	.byte $41, $0f
	.word @song3ref431
	.byte $41, $0f
	.word @song3ref468
	.byte $92, $2a, $8f, $8a, $2a, $87, $92, $2c, $8f, $8a, $2c, $87, $92, $2e, $8f, $8a, $2e, $87, $92, $31, $8f, $8a, $31, $87
	.byte $7f, $8c, $25, $89, $45, $78, $25, $8d, $7f
@song3ref546:
	.byte $8a, $25, $87, $45, $7c
@song3ref551:
	.byte $8c, $23, $8b, $8e, $23, $8f, $45, $87, $8c, $2f, $8b, $8e, $2f, $85, $45, $83, $7f, $8c, $25, $89, $45, $8e, $25, $8d
	.byte $41, $12
	.word @song3ref546
	.byte $78, $25, $8d, $7f, $8a, $25, $87, $45
	.byte $41, $0c
	.word @song3ref551
	.byte $4e, $01, $b2, $26, $8b, $32, $8b, $25, $8b, $31, $8b, $23, $8b, $2f, $8b, $21, $8b, $2d, $8b, $4e, $00, $8c
@song3ref611:
	.byte $25, $89, $45, $7d, $25, $8b, $43, $23, $23, $89, $43, $2f, $2f, $89, $7c, $87, $7d, $87, $7e, $87, $7f, $8d, $45, $8f
	.byte $41, $11
	.word @song3ref611
	.byte $41, $11
	.word @song3ref611
	.byte $4e, $01, $b4, $32, $93, $45, $83, $34, $93, $45, $83, $31, $89, $45, $32, $9d, $45, $87
	.byte $41, $1d
	.word @song3ref362
	.byte $41, $0b
	.word @song3ref378
	.byte $41, $0c
	.word @song3ref373
	.byte $41, $0c
	.word @song3ref400
	.byte $4e, $01
	.byte $41, $1d
	.word @song3ref365
	.byte $41, $0b
	.word @song3ref378
	.byte $41, $0c
	.word @song3ref373
	.byte $41, $0c
	.word @song3ref400
	.byte $42
	.word @song3ch1loop
@song3ch2:
	.byte $98
@song3ref689:
	.byte $17, $ff, $dd, $12, $ed, $1e, $ed, $17, $ff, $dd, $12, $ed, $1e, $ed
@song3ch2loop:
	.byte $17, $97, $00, $23, $89, $00, $17, $8b, $00, $8b, $17, $8b, $23, $89, $00, $8d, $17, $97, $00, $23, $89, $00, $8d, $17
	.byte $89, $00, $8d
@song3ref731:
	.byte $23, $89, $00, $8d, $15, $97, $00, $21, $89, $00, $15, $89, $00, $8d, $15, $89, $00, $21, $8b, $00, $8b, $15, $89, $00
	.byte $8d
@song3ref756:
	.byte $21, $89, $00, $8d, $15, $89, $00, $15, $89, $00, $21, $8b, $00, $8b, $13, $97, $00, $1f, $89, $00
@song3ref776:
	.byte $13, $89, $00, $8d, $13, $89, $00, $1f, $89, $00, $8d, $13, $89, $00, $13, $89, $00, $1f, $89, $00, $8d, $13, $8b, $00
	.byte $8b, $1f
@song3ref802:
	.byte $89, $00, $8d
@song3ref805:
	.byte $12, $89, $00, $12, $89, $00, $1e, $89, $00, $12, $89, $00, $8d, $12, $89, $00, $1e, $89, $00, $8d, $12, $89, $00, $8d
	.byte $1e
	.byte $41, $0c
	.word @song3ref802
	.byte $8d, $17, $97, $00, $23, $8b, $17, $89, $00, $8d, $17, $8b, $23, $89, $00, $8d, $17, $89, $00, $17, $89, $00, $23, $8b
	.byte $00, $8b, $17, $8b, $00, $8b
	.byte $41, $12
	.word @song3ref731
	.byte $89, $00, $8d, $15, $8b, $00, $8b
	.byte $41, $0b
	.word @song3ref756
	.byte $89, $00, $8d, $13, $97, $00, $1f, $8b
	.byte $41, $16
	.word @song3ref776
	.byte $89, $00, $8d, $1f, $8b, $00, $8b
	.byte $41, $0a
	.word @song3ref805
	.byte $8b, $00, $8b, $12, $89, $00, $1e, $89, $00, $8d, $12, $8b, $1e, $89, $00, $14, $89, $00, $20, $89, $00, $16, $89, $00
	.byte $22, $89, $00, $19, $89, $00, $25, $89, $00
@song3ref930:
	.byte $17, $a5, $00, $17, $a5, $00, $17, $89, $00, $23, $8b, $15, $a5, $00, $15, $a5, $00, $15, $8b, $21, $89
@song3ref951:
	.byte $00, $13, $a5, $00, $13, $a5, $00, $13, $89, $00, $1f
@song3ref962:
	.byte $89, $00, $15, $a5, $00, $15, $a5, $00, $15, $89, $00, $21, $8b
	.byte $41, $0a
	.word @song3ref930
	.byte $41, $09
	.word @song3ref962
	.byte $97
	.byte $41, $0e
	.word @song3ref951
	.byte $97, $00, $21, $97, $00, $15, $89, $00, $15, $89, $00, $21, $97, $00
	.byte $41, $0e
	.word @song3ref689
	.byte $42
	.word @song3ch2loop
@song3ch3:
	.byte $ff, $ff, $ff, $89, $9c, $15, $8d, $00, $a3, $ff, $ff, $ff, $89
@song3ref1018:
	.byte $15, $8d, $00, $89, $15, $89, $00, $15, $89
@song3ch3loop:
@song3ref1028:
	.byte $83
@song3ref1029:
	.byte $00, $97
@song3ref1031:
	.byte $15, $8d, $00, $a5, $15, $8d, $00, $a5, $15, $8d, $00, $a5
	.byte $41, $0c
	.word @song3ref1031
@song3ref1046:
	.byte $15, $8d, $00, $a5, $15, $89, $00, $15, $89
	.byte $41, $0f
	.word @song3ref1028
	.byte $41, $0c
	.word @song3ref1031
	.byte $41, $09
	.word @song3ref1046
	.byte $41, $0f
	.word @song3ref1028
	.byte $41, $0c
	.word @song3ref1031
	.byte $41, $09
	.word @song3ref1046
	.byte $41, $0f
	.word @song3ref1028
	.byte $41, $09
	.word @song3ref1031
	.byte $89, $00, $15, $8d, $00, $a5
	.byte $41, $09
	.word @song3ref1018
	.byte $00, $15, $89
	.byte $41, $0f
	.word @song3ref1028
	.byte $15, $89, $00, $15, $8d
	.byte $41, $0e
	.word @song3ref1029
	.byte $15, $89, $00, $15, $89
	.byte $41, $0f
	.word @song3ref1028
	.byte $15, $89, $00, $15, $8d
	.byte $41, $0b
	.word @song3ref1029
	.byte $89, $00
	.byte $41, $09
	.word @song3ref1018
	.byte $00, $15, $89, $83, $00, $97
@song3ref1129:
	.byte $a2
@song3ref1130:
	.byte $1e, $85, $00, $83, $1e, $85, $00, $9f, $1e, $85, $00, $83, $1e, $85, $00, $83, $1e, $85, $00, $91
	.byte $41, $14
	.word @song3ref1130
	.byte $41, $14
	.word @song3ref1130
	.byte $1e, $85, $00, $83, $1e, $85, $00, $9f, $9c, $15, $8d, $00, $87, $9d
	.byte $41, $14
	.word @song3ref1129
	.byte $41, $14
	.word @song3ref1130
	.byte $41, $13
	.word @song3ref1130
	.byte $ad, $9c
	.byte $41, $09
	.word @song3ref1018
	.byte $42
	.word @song3ch3loop
@song3ch4:
	.byte $01, $ff, $dd, $01, $ed, $01, $b5, $02, $b5, $01, $ff, $dd, $01, $ed, $01, $b5, $02, $99, $02, $8b, $02, $8b
@song3ch4loop:
@song3ref1210:
	.byte $01, $99, $02, $8b, $01, $99, $01, $8b, $02, $99, $01, $99, $02, $99, $01, $8b, $01, $8b, $02, $99
	.byte $41, $13
	.word @song3ref1210
	.byte $8b, $02, $8b
	.byte $41, $14
	.word @song3ref1210
	.byte $41, $13
	.word @song3ref1210
	.byte $8b, $02, $8b
	.byte $41, $14
	.word @song3ref1210
	.byte $41, $0f
	.word @song3ref1210
	.byte $99, $02, $8b, $02, $8b
	.byte $41, $14
	.word @song3ref1210
	.byte $41, $09
	.word @song3ref1210
	.byte $8b, $02, $8b, $01, $99, $01, $8b, $02, $8b, $01, $8b, $02, $8b, $02, $8b, $02, $8b
	.byte $41, $0d
	.word @song3ref1210
@song3ref1282:
	.byte $8b, $01, $99, $01, $8b, $02, $8b, $02, $8b
	.byte $41, $0d
	.word @song3ref1210
	.byte $41, $09
	.word @song3ref1282
	.byte $41, $0d
	.word @song3ref1210
	.byte $41, $09
	.word @song3ref1282
	.byte $41, $09
	.word @song3ref1210
	.byte $41, $09
	.word @song3ref1282
	.byte $01, $8b, $02, $8b, $02, $8b, $02, $8b, $01, $b5, $01, $ed, $01, $ed, $01, $ed, $01, $99, $02, $99, $01, $b5, $01, $ed
	.byte $01, $ed, $01, $d1, $01, $8b, $01, $8b, $02, $99, $02, $8b, $02, $8b, $42
	.word @song3ch4loop
