;===================================================================================================
; Main source file for the project. 
; Includes all the other source files and sets up the segments.
; Segments are ordered from lowest to highest memory address.
;===================================================================================================
.include "constants.inc"

.include "macros.inc"

.include "segments/header.s65"         ; 
.include "segments/zp.s65"             ; $0000-$00FF
.include "segments/oam.s65"            ; $0200-$02FF
.include "segments/bss.s65"            ; $0300-$500
.include "segments/rodata.s65"         ; 
.include "segments/slides.s65"         ;
.include "segments/code.s65"           ; $8000-$FFFF
.include "segments/vectors.s65"        ; $FFFA-$FFFF
